<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#3A3737"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopWatch"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Start"
            android:textSize="40sp"
            android:textColor="#FF0600"
            android:gravity="center"
            android:background="@drawable/startbtn_shape"/>
        <Button
            android:id="@+id/pauseBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Pause"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/pausebtn_shape"/>


    </FrameLayout>
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="40sp"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:text="Reset"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/resetbtn_shape"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/tv_lap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.25"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/lap_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_timelapse_24"/>

    </LinearLayout>

</LinearLayout>